{
  "image": {
    "indir": "../data/band7",
    "outdir": "result",
    "scale": 50,
    "cut": [1, -1, 1, -1]
  },
  "plot": {
    "save": [false, false, false, false, false],
    "size": [8, 6],
    "dpi": 100
  },
  "test": {
    "delay_after_hit": 0.5,
    "max_iterations": 5,
    "read_qr": true,
    "show_video": true,
    "save_result": false,
    "save_all_images": true,
    "save_image_if_qr_fail": false
  },
  "dims": {
    "ppmm": 2.06,
    "types": [
    {"name":"hd25", "minw":97, "maxw":108, "minl":140, "maxl":150, "maxa": 3, "maxr": 300}
    ]
  },
  "limits": {
    "lower":[0, -1, 70, 0, 0, 0], 
    "upper":[0, 70, 256, 0, 0, 0]
  },
  "blur": [
    10
  ],
  "render": [
    {"size": 10, "density": 0.001}
  ]
}   
